name: Create Coverage

on: push
#  push:
    # branches:
    # - main

jobs:
  generate-coverage-report:
    # uses: eclipse-kanto/kanto/.github/workflows/coverage-template.yaml@main
    uses: ./.github/workflows/coverage-template.yaml
    with: 
      coverage-command: |
        docker system prune -f
        docker-compose -f ./docker/docker-compose-tests.yml up --build --no-color tests
